{
  "name": "badgehub-app",
  "version": "1.0.0",
  "description": "> Node.js REST service for the BadgeHub",
  "homepage": "https://github.com/badgehubcrew/badgehub-app#readme",
  "bugs": {
    "url": "https://github.com/badgehubcrew/badgehub-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badgehubcrew/badgehub-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "engines": {
    "node": ">=24.4.1 <25"
  },
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "check:ts": "pnpm --filter frontend check:ts && pnpm --filter badgehub-api check:ts",
    "start": "pnpm --filter badgehub-api start",
    "dev": "concurrently -k -c 'auto' 'pnpm --filter frontend dev' 'pnpm --filter badgehub-api dev'",
    "dev:frontend": "pnpm --filter frontend dev",
    "test-db:up": "pnpm --filter badgehub-api run test-db:up",
    "test-db:down": "pnpm --filter badgehub-api run test-db:down",
    "repopulate-db": "pnpm --filter badgehub-api run repopulate-db",
    "db-migrate:up": "pnpm --filter badgehub-api run db-migrate:up",
    "db-migrate:down": "pnpm --filter badgehub-api run db-migrate:down",
    "db-migrate:create": "pnpm --filter badgehub-api run db-migrate:create --",
    "backup": "docker compose --env-file infra/badgehub/.env.prod -f infra/badgehub/docker-compose.yml exec -T db sh -c 'PGPASSWORD=\"$POSTGRES_PASSWORD\" pg_dump --username \"$POSTGRES_USER\" \"$POSTGRES_DB\"'",
    "dev:backend": "pnpm --filter badgehub-api run test-db:up && pnpm --filter badgehub-api dev",
    "dump-db": "docker compose --env-file packages/backend/.env -f packages/backend/docker-compose.test-db.yml exec -T db sh -c 'PGPASSWORD=\"$POSTGRES_PASSWORD\" pg_dump --username \"$POSTGRES_USER\" \"$POSTGRES_DB\"'",
    "prepare": "command -v git >/dev/null 2>&1 || exit 0; lefthook install",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check:deps": "pnpm peers check",
    "validate": "pnpm run lint && pnpm run check:ts && pnpm run build && pnpm run test"
  },
  "dependencies": {
    "@ts-rest/core": "3.53.0-rc.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "concurrently": "9.1.2",
    "lefthook": "^2.1.10",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.13.0"
}
